jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=CST&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=88571679

druid.initialSize=10
druid.maxActive=5000
druid.minIdle=5
druid.maxWait=60000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=stat